<!DOCTYPE html>
<html lang="sr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Milan Web Portal - Hvala</title>
  <meta name="description" content="Hvala što ste nas kontaktirali ili izvršili plaćanje. Milan Web Portal ceni vašu podršku i interesovanje za projekte.">
  <meta name="keywords" content="thanks, hvala, potvrda, kontakt, payment, Milan Web Portal, web projekti, digitalna rešenja, Srbija">
  <meta name="author" content="Milan Web Portal">
  <meta name="copyright" content="Milan Web Portal">
  <meta name="robots" content="index, follow">
  <meta name="theme-color" content="#1C1C1C">
  <link rel="canonical" href="https://milanwebportal.com/thanks.html">
  <link rel="icon" type="image/x-icon" href="images/favicon.ico">
  <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"></noscript>
  <link rel="stylesheet" href="style.css" media="all" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="style.css"></noscript>
  <meta property="og:url" content="https://milanwebportal.com/thanks.html">
  <meta property="og:type" content="website">
  <meta property="og:title" content="Hvala | Milan Web Portal - Potvrda">
  <meta property="og:description" content="Hvala što ste nas kontaktirali ili izvršili plaćanje. Milan Web Portal ceni vašu podršku i interesovanje.">
  <meta property="og:image" content="https://milanwebportal.com/images/mwp.jpg">
  <meta property="og:image:alt" content="Milan Web Portal logo">
  <meta property="og:site_name" content="Milan Web Portal">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Hvala | Milan Web Portal - Potvrda">
  <meta name="twitter:description" content="Hvala što ste nas kontaktirali ili izvršili plaćanje. Milan Web Portal ceni vašu podršku i interesovanje za projekte.">
  <meta name="twitter:image" content="https://milanwebportal.com/images/mwp.jpg">
  <meta name="twitter:site" content="@MilanWebPortal">
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "CollectionPage",
    "name": "Hvala | Milan Web Portal",
    "url": "https://milanwebportal.com/thanks.html",
    "description": "Hvala što ste nas kontaktirali ili izvršili plaćanje. Milan Web Portal ceni vašu podršku i interesovanje za projekte.",
    "image": "https://milanwebportal.com/images/mwp.jpg",
    "publisher": {
      "@type": "Organization",
      "name": "Milan Web Portal",
      "logo": {
        "@type": "ImageObject",
        "url": "https://milanwebportal.com/images/mwp.jpg"
      }
    },
    "sameAs": [
      "https://linkedin.com/in/milan---petkovski",
      "https://github.com/milan-petkovski",
      "https://www.instagram.com/milanwebportal"
    ]
  }
  </script>
</head>
<script async src="https://googletagmanager.com/gtag/js?id=G-DM9Y5RBBK2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-DM9Y5RBBK2');
</script>

<body class="unselectable">
	
<div class="wrapper">
	<div class="loader"></div>
	<div id="cover" class="cover">
	<div id="loading" class="ui-circle-loading">
	<ul class="animate">
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
	</ul>
	</div>
	</div>
</div>	

<section>
	<h1 class="lang rs" id="naslov">Uspešno ste poslali svoju poruku!</h1>
	<h1 class="lang en" id="naslov" style="display: none;">You have successfully sent your message!</h1>
	<div class="content">
	<div class="checkmark">
			<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
			   viewBox="0 0 161.2 161.2" enable-background="new 0 0 161.2 161.2" xml:space="preserve">
		  <path class="path" fill="none" stroke="#67a538" stroke-miterlimit="10" d="M425.9,52.1L425.9,52.1c-2.2-2.6-6-2.6-8.3-0.1l-42.7,46.2l-14.3-16.4
			  c-2.3-2.7-6.2-2.7-8.6-0.1c-1.9,2.1-2,5.6-0.1,7.7l17.6,20.3c0.2,0.3,0.4,0.6,0.6,0.9c1.8,2,4.4,2.5,6.6,1.4c0.7-0.3,1.4-0.8,2-1.5
			  c0.3-0.3,0.5-0.6,0.7-0.9l46.3-50.1C427.7,57.5,427.7,54.2,425.9,52.1z"/>
		  <circle class="path" fill="none" stroke="#67a538" stroke-width="4" stroke-miterlimit="10" cx="80.6" cy="80.6" r="62.1"/>
		  <polyline class="path" fill="none" stroke="#67a538" stroke-width="6" stroke-linecap="round" stroke-miterlimit="10" points="113,52.8 
			  74.1,108.4 48.2,86.4 "/>
		  
		  <circle class="spin" fill="none" stroke="#67a538" stroke-width="4" stroke-miterlimit="10" stroke-dasharray="12.2175,12.2175" cx="80.6" cy="80.6" r="73.9"/>
		  
		  </svg>
		  
	</div>  
	<h2 class="lang rs" id="tekst">Hvala vam što ste poslali poruku. Možete očekivati odgovor u roku od 24 sata.</h2>	
	<h2 class="lang en" id="tekst" style="display: none;">Thanks for sending the message. You can expect an answer within 24 hours.</h2>	
	<a href="index.html" class="lang rs" id="back">
		<i class="fa-solid fa-arrow-left"></i> Vrati se nazad</a>
	<a href="index.html" class="lang en" id="back" style="display: none;">
		<i class="fa-solid fa-arrow-left"></i> Go back</a>
	</div>
</section>

</body>
</html>

<style>
.content{
	text-align: center;
}
#back i,
#back{
	text-decoration: none;
	color: #d3ad7f;
	font-size: 18px;
	margin-top: 2%;
	transition: 0.5s;
}
#back:hover{
	opacity: 0.8;
	transition: 0.5s;
}
#naslov{
	margin-top: 10%;
	font-size: 60px;
	color: #fff;
	text-align: center;
}
.checkmark {
  width: 200px;
  margin: 0 auto;
  padding-top: 40px;
}

.path {
  stroke-dasharray: 1000;
  stroke-dashoffset: 0;
  animation: dash 2s ease-in-out;
  -webkit-animation: dash 2s ease-in-out;
}
.spin {
  animation: spin 2s;
  -webkit-animation: spin 2s;
  transform-origin: 50% 50%;
  -webkit-transform-origin: 50% 50%;
}
@-webkit-keyframes dash {
 0% {
   stroke-dashoffset: 1000;
 }
 100% {
   stroke-dashoffset: 0;
 }
}
@keyframes dash {
 0% {
   stroke-dashoffset: 1000;
 }
 100% {
   stroke-dashoffset: 0;
 }
}
@-webkit-keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
  }
}
@keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
  }
}
@-webkit-keyframes text {
  0% {
    opacity: 0; }
  100% {
    opacity: 1;
  }
}
@keyframes text {
	0% {
    opacity: 0; 
}
100% {
    opacity: 1;
}
}
#tekst{
	font-size: 18px;
	font-weight: 400;
	color: #fff;
	text-align: center;
	margin-top: 2%;
}
@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
    opacity: 1;
	}
}
.fade-in {
	animation: fadeIn 3s ease-in-out;
}

@media(max-width: 1024px){
	body{
		display: flex;
		justify-content: center;
		align-items: center;
	}
	#naslov{
		font-size: 25px;
	}
	.checkmark {
  		width: 150px;
	}
	#tekst{
	padding-top: 20px;
}
}

</style>

<!---PRELOADER---->
<script>
	const fadeOut = () => {
	const loaderWrapper=
	document.querySelector(".wrapper");
	loaderWrapper.classList.add("fade");
	}
	window.addEventListener("load", fadeOut);
</script>
<!----FADE IN----->
<script>
document.addEventListener('DOMContentLoaded', () => {
document.querySelector('section').classList.add('fade-in');
});
</script>
<!-----PREVOD----->
<script>
document.addEventListener('DOMContentLoaded', () => {
    const langToggles = document.querySelectorAll('.langToggle');

    function showLanguage(lang) {
        document.querySelectorAll('.lang').forEach(el => el.style.display = 'none');
        document.querySelectorAll('.' + lang).forEach(el => el.style.display = 'block');

        const isMobile = window.innerWidth <= 1024;

        langToggles.forEach(btn => {
            const icon = btn.querySelector('iconify-icon');
            const text = btn.querySelector('span');

            if (lang === 'en') {
                icon.setAttribute('icon', 'twemoji:flag-united-kingdom');
                text.textContent = isMobile ? 'English' : 'EN';
            } else {
                icon.setAttribute('icon', 'twemoji:flag-serbia');
                text.textContent = isMobile ? 'Srpski' : 'RS';
            }
        });
    }

    let currentLang = localStorage.getItem('selectedLang');
    if (!currentLang) {
        const userLang = navigator.language || navigator.userLanguage;
        currentLang = userLang.startsWith('sr') ? 'rs' : 'en';
    }

    showLanguage(currentLang);
    localStorage.setItem('selectedLang', currentLang);

    langToggles.forEach(btn => {
        btn.addEventListener('click', () => {
            currentLang = currentLang === 'rs' ? 'en' : 'rs';
            showLanguage(currentLang);
            localStorage.setItem('selectedLang', currentLang);
        });
    });

    window.addEventListener('resize', () => {
        showLanguage(currentLang);
    });
});
</script>